<Window xmlns:my="clr-namespace:Trash2012.Visual" x:Class="Trash2012.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trash2012" Name="Trash2012" MinWidth="410">
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Name="ToolBar" Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <Button Content="Démarer une partie" />
            <Button Content="Quitter" />
        </StackPanel>

        <my:Timeline 
            x:Name="YearTimeline"
            Margin="5"
            Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Background="Gray" Margin="5">
                
            </StackPanel>
            
            <my:Map 
                x:Name="MyMap" 
                Margin="5"
                Grid.Column="1"
                Height="380" Width="380"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TabControl x:Name="Tabs" VerticalAlignment="Stretch" Margin="5">
                <TabItem Header="Boutique">
                    <ListView ItemsSource="{Binding}" />
                </TabItem>
                <TabItem Header="Entreprise">
                    
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</Window>
