#Dimension W H
11 11
# Map tiles 
# [0] : background
#	0 -	plain
#	1 - blue house
#	2 - red house
#	3 - brown house
#	4 - forest top left
#	5 - forest top mid
#	6 - forest top right
#	7 - forest middle left
#	8 - forest middle 
#	9 - forest middle right
#	10 - forest bottom left
#	11 - forest bottom middle
#	12 - forest bottom right
#	13 - forest solo
#	14 - trash firm left
#	15 - trash firm right
#	16 - mairie top left
#	17 - mairie top mid
#	18 - mairie top right
#	19 - mairie mid left
#	20 - mairie mid
#	21 - mairie mid right
#	22 - mairie bot left
#	23 - mairie bot right
#	24 - house flower top
#	25 - heolienne
#	26 - house pink
#	27 - house green
#	28 - house water
#	29 - lab top left
#	30 - lab top right
#	31 - church top left
#	32 - church top right
#	33 - church mid left
#	34 - church mid right
#	35 - house yellow top left
#	36 - house yellow top right


#	
# [1] : road
#	1 - horizontal
#	2 - vertical
#	3 - topleft
#	4 - topright
#	5 - bottomleft
#	6 - bottomright
#	7 - topleftright
#	8 - topbottomright
#	9 - topbottomleft
#	10 - topbottomleftright
#	11 - bottomleftright
#
# [2] : house
#	1 - normal
#	2 - blue
#	3 - red
#	4 - trash firm
#	5 - mairie left
#	6 - mairie mid
#	7 - mairie right
#	8 - house flower
#	9 - house pink
#	10 - house green
#	11 - house water
#	12 - lab left
#	13 - lab right
#	14 - church left
#	15 - church right
#	16 - house yellow
#
# [3] : trash amount



14-0-0-0		15-0-0-0		10-0-0-0	   12-0-0-0		00-0-0-0	00-0-0-0	00-0-0-0		0-2-0-0			2-0-0-0		1-0-0-0		13-0-0-0 
0-4-4-0			0-1-0-0		     0-1-0-0	    0-5-0-0		16-0-0-0	17-0-0-0	18-0-0-0		0-8-0-0			0-1-3-0		0-1-2-0		0-5-0-0 
13-0-0-0		1-0-0-0		    3-0-0-0			0-2-0-0	    19-0-0-0	20-0-0-0	21-0-0-0		0-2-0-0			27-0-0-0	0-6-0-0		0-3-0-0 
0-6-0-0			0-1-2-0			0-11-0-0		0-7-0-0		0-1-5-0		0-1-6-10	0-1-7-0			0-10-0-0		0-1-10-0	0-10-0-0	0-1-0-0
0-2-0-0			27-0-0-0		0-2-0-0			2-0-0-0		26-0-0-0	1-0-0-0		24-0-0-0		0-2-0-0			28-0-0-0	0-2-0-0		13-0-0-0
0-8-0-0			0-1-10-0		0-10-0-0		0-1-3-0		0-1-9-0		0-1-2-0		0-1-8-0			0-10-0-0		0-1-11-0	0-7-0-0		0-5-0-0
0-2-0-0			24-0-0-0		0-2-0-0			35-0-0-0	36-0-0-0	27-0-0-0	0-6-0-0			0-3-0-0			26-0-0-0	3-0-0-0		0-2-0-0
0-8-0-0			0-1-8-0			0-7-0-0			0-1-16-0	0-1-0-0		0-1-10-0	0-7-0-0			0-11-0-0		0-1-9-0		0-11-0-0	0-3-0-0
0-2-0-0			2-0-0-0			28-0-0-0		13-0-0-0	31-0-0-0	32-0-0-0	0-0-0-0			0-4-0-0			0-1-0-0		0-9-0-0		1-0-0-0
0-4-0-0			0-1-3-0			0-1-11-0		0-5-0-0		33-0-0-0	34-0-0-0	29-0-0-0		30-0-0-0		0-6-0-0		0-7-0-0		0-1-2-0
4-0-0-0			5-0-0-0			6-0-0-0			0-4-0-0		0-1-14-0	0-1-15-0	0-1-12-0		0-1-13-0		0-3-0-0		4-0-0-0		6-0-0-0			
