#Dimension W H
10 10 
# Map tiles 
# [0] : background
#	0 -	plain
#	1 - blue house
#	2 - red house
#	3 - brown house
#	4 - forest top left
#	5 - forest top mid
#	6 - forest top right
#	7 - forest middle left
#	8 - forest middle 
#	9 - forest middle right
#	10 - forest bottom left
#	11 - forest bottom middle
#	12 - forest bottom right
#	13 - forest solo
#	14 - trash firm left
#	15 - trash firm right

#	
# [1] : road
#	1 - horizontal
#	2 - vertical
#	3 - topleft
#	4 - topright
#	5 - bottomleft
#	6 - bottomright
#	7 - topleftright
#
# [2] : house
#	1 - normal
#	2 - blue
#	3 - red
#	4 - trash firm
#
# [3] : trash amount


#14-0-0-0	15-0-0-0		10-0-0-0	   11-0-0-0		
#0-4-4-0		 0-1-0-0		 0-1-0-0		0-5-0-0		 
#13-0-0-0	 1-0-0-0		 3-0-0-0		0-2-0-0	   
#0-6-0-0		 0-1-2-0		 0-1-0-0		0-7-0-0		

14-0-0-0		15-0-0-0		10-0-0-0	   11-0-0-0		8-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		5-0-0-0		5-0-0-0
0-4-4-0		0-1-0-0		     0-1-0-0	    0-5-0-0		7-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		5-0-0-0		5-0-0-0  
13-0-0-0		1-0-0-0		     3-0-0-0		0-2-0-0	    2-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		5-0-0-0		5-0-0-0
0-6-0-0		 0-1-2-0		 0-1-0-0		0-7-0-0		0-1-3-0   5-1-0-0	5-1-0-0		5-1-0-0		5-1-0-0		0-5-0-0
0-2-0-0		 4-0-0-0		 5-0-0-0		5-0-0-0		5-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		5-0-0-0		0-2-0-0
0-2-0-0		 4-0-0-0		 5-0-0-0		5-0-0-0		5-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		5-0-0-0		0-2-0-0
0-2-0-0		 4-0-0-0		 5-0-0-0		5-0-0-0		5-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		3-0-0-0		0-2-0-0	
0-2-0-0		 10-0-0-0		 5-0-0-0		5-0-0-0		5-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		5-0-0-0		0-2-0-0
0-2-0-0		 1-0-0-0		 10-0-0-0		5-0-0-0		5-0-0-0   5-0-0-0	5-0-0-0		5-0-0-0		5-0-0-0		0-2-0-0
0-4-0-0		 0-1-2-0		 0-1-0-0		0-1-0-0		0-1-0-0   0-1-0-0	0-1-0-0		0-1-0-0		0-1-0-0		0-3-0-0

